VITE_FIREBASE_API_KEY=AIzaSyCjVH_5a59d_kewT3-HD0ptSmJPeyrmnmM
VITE_FIREBASE_AUTH_DOMAIN=gestion-pacientes-2194a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gestion-pacientes-2194a
VITE_FIREBASE_STORAGE_BUCKET=gestion-pacientes-2194a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=148156220633
VITE_FIREBASE_APP_ID=1:148156220633:web:2c129f6bd15c03645aeac8
VITE_FIREBASE_MEASUREMENT_ID=G-Q6EKRMDRBE
